LINE_CHANNEL_SECRET=bd17843bcb5865a4a0cdc03fe147ab92
LINE_CHANNEL_ACCESS_TOKEN=DZUBwihXRYt7QbQrnT5AiGEZGycLvFNJuGkvBFgctVmFtdG5JldmuImfzlTLomebvmM8v9b/3awEqUa7XZumQPp85nnp+fBnaJjP4taqqfI/jbWRWMgUIFAx9htddx8Y6Nxau6hfjD/YWMx8TqiD9AdB04t89/1O/w1cDnyilFU=
PORT=8000
